// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.js-console {
  padding: 20px;
  .code {
    opacity: .7
  }
  .executionTime {
    opacity: .5;
  }
  .output {
    font-size: 25px;
  }
  p {
    margin: 0;
  }
}
